# voice2midi-xamarin

./: .gitignore  README.md  voice2midi.sln
voice2midi/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PlayPage.xaml  PlayPage.xaml.cs  RecordVoicePage.xaml  RecordVoicePage.xaml.cs  SoundListPage.cs  SoundListPage.xaml  SoundListPage.xaml.cs  SourceVoicePage.xaml  SourceVoicePage.xaml.cs  voice2midi.csproj
voice2midi.Android/: Download_Android.cs  MainActivity.cs  voice2midi.Android.csproj
voice2midi.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
voice2midi.iOS/: AppDelegate.cs  Download_iOS.cs  Info.plist  Main.cs  voice2midi.iOS.csproj
voice2midi.iOS/Properties/: AssemblyInfo.cs
voice2midi/DependencyServices/: IDownload.cs
voice2midi/Interfaces/: IVoice2midiAPI.cs
voice2midi/Models/: FileGenerationModel.cs  FileModelShort.cs  FileUploadModel.cs  FileUrlStruct.cs  Sound.cs  SoundLinkList.cs  SoundLinkLists.cs  SoundList.cs
voice2midi/Services/: Voice2midiService.cs
voice2midi/SystemConf/: RequestPermission.cs
